{
  "name": "create-umi-full",
  "version": "0.0.10",
  "description": "create-umi-full",
  "homepage": "https://gitee.com/xiaodel/create-umi-full/blob/main/README.md",
  "bugs": "https://gitee.com/xiaodel/create-umi-full/issues",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/xiaodel/create-umi-full"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "create-umi-full": "bin/create-umi.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "umi-scripts father build",
    "build:deps": "umi-scripts bundleDeps",
    "dev": "umi-scripts father dev",
    "test": "umi-scripts jest-turbo"
  },
  "dependencies": {
    "@umijs/utils": "^4.0.83"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "authors": [
    "zj <1580043700@qq.com> (https://github.com/xiaodel)"
  ]
}
